<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PrimaryContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="SecondaryContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondaryEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UserTableModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>