<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b05011f93a143968fbd9eba8510ecaa" Name="Diagram1">
        <EntityTypeShape EntityType="UserTableModel1.OrderProduct" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserTableModel1.Order" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserTableModel1.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserTableModel1.Table" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UserTableModel1.FK__OrderProd__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UserTableModel1.FK__OrderProd__Produ__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserTableModel1.AdminOrder" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="UserTableModel1.FK__AdminOrde__Admin__76619304" />
        <AssociationConnector Association="UserTableModel1.FK__AdminOrde__Order__756D6ECB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>